01.12.2009

Good version with 640x480 15fps.
Sound is recorded 22050sps (against default 11025).
For some reason 320x240 mode has some problems with audio synchronization:
in Media Player sound goes with a proper speed, but picture - two times
faster (approximately).
MPEG4 compression is used.
This version does not play movie yet.

02.12.2009

This version playes movies, but it has found that during recording it misses
every second frame approximately. To the movement detector all frames come
in a proper way, seems to be. Thus, perhaps, one can not use two "receivers"
of data from the capturing device in parallel. However, there is still a
question why the movement detector received more frames then the recorder.
In accordance with the hypothesis about data sharing it also should receive
one half of the data.  
May be, Richard's observation that movement detector gives more movements
during playback is not completely correct.

The bug of missed frames are mainly corrected. Now at notebook only 4.5%
of fraims are lost againts 50% before.

06.12.2009

Size of the video window was reduced down to 320x240 pixels.
Now the logger component also uses DirectShow command set (earlier was Win32 API).
Recording of sound seems to be necessary for this DirectShow.
Logging of activity data 10 times per second is added.

07.12.2009

The code was optimized. An unnecessary 250ms timer resetting activity to zero
in case of absence of activity has been removed. Now the writing 100ms
timer does this function. This is slightly risky, but let's hope that there will
be no frame losses.

09.12.2009

Added help file. Added filters to "Save" dialogs.

10.12.2009

Now the program sends the motion flag and 10Hz motion data to other programs via UDP.

A small bug is fixed: now the program can also record video without audio.

13.12.2009 

Now user can choose video codec for AVI encoding from the list of codecs
available in the system.

14.01.2010

Now the image size and sampling rate can be chosen in Video Mode menu. 
Earlier only the mode 320x240 15fps was supported.
The size of the displayed picture can be selected independently.

28.01.2010

A set of bugs has been eliminated. Now the filename increment works correctly.
Files are closed immediately when the record is finished.

31.01.2010

Now the pre-history of event can be recorded. in WinXP 32 - up to 45 sec 
640x480, 15fps + 16 bit 22020sps audio (stereo format).
In Windows 7 64bit - up to 2 min.
Help file is not updated yet.

03.02.2010

AVI files can be recorded by timer. The time of day (interval),
duration of records and the time interval between their starts
can be chosen. Continuous record is also possible (from T1 to T2).
Some small bugs were cleaned. Help file is updated.

19.02.2010

Error is eliminated: now the filename of timer triggered video file
is stored in *.ini. When the available memory is not sufficient to allocate
buffer for video pre-history, a message is displayed and program
runs without pre-history recording.

03.09.2010

The project is built using Vision Library 4.5 (and not 4.3 as before).
Added possibility to store AVI files in a subfolder, and not in a folder
with the audio (*.lvd) files. This is done to allow two instances of the program
store files simultaneously (in two different subfolders "AVI" and "AVI1").

04.09.2010

Error in codec selection is eliminated: earlier only in the VideoLogger1 the
codec was changed, and in VideoLoggers 2 and 3 always the default was used.
Option to record video without compression is added.
Omission is eliminated: when recording files by timer and if the planned duration
of the file is larger than the time interval between starts, the file will be
stopped and the next will be started. This is done to allow sequential recording
without breaks in small files.

03.10.2010

Read access to files Activity.dat and Activity.log are granted to other applications.

03.11.2010

Now the program can accept UDP messages with the buffer numbers like
avifile=r12s2U-f0153.avi#325146 (in addition to the old format avifile=r12s2U-f0153.avi).

04.11.2010

It terminates the old AVI file and starts a new one if the difference in buffer numbers
of two sequential messages is larger than the predetermined threshold.

16.10.2020
Conversion to Delphi 10.3.3 was done.
Video acquisition and UPD communication work.

17.10.2020 00:31
Help access is fixed by adding unit WinHelpViewer in uses.
However, this fixed help only in Win XP and 7, and not in Win 10.

18.10.2020 02:47
Help file is changed from *.HLP to *.CHM to have Help in Win 10.
Microsoft "HTMLHelp Workshop" was used for conversion under Win 7.

21.10.2020 01:29
"About" window is updated.

To do:
The printer port output in test utility UDPServerPrinterPort is tested.
The printer port LED works in Windows XP and not in Win 7 and 10.
The reason is that there is no driver that is signed by Microsoft.
This is the reason to switch to COM port and don't use LPT.
Another test utility UDPServerSerialPort is created in addition to
old imported to Delphi 10.3.3 UDPServerPrinterPort. 
 