[Files]
FileToRecord=CapturedVideo.avi
FileToPlay=CapturedVideo.avi
FileActivity=Activity.dat
[Devices]
VideoDevice=Logitech Webcam 905
AudioDevice=Microphone (5- Webcam 905)
VideoCodec=Microsoft MPEG-4 Video Codec V1
VideoCompressionEnabled=1
[MotionDetection]
MotionGrid.Columns=32
MotionGrid.Rows=24
CountMode=1
Threshold=10
FlagONDuration=5000
[CheckBoxes]
ShowMotion=0
RecordVideo=1
LogActivity=0
Communicate=0
VideoByTimer=0
[Communication]
RemoteHost=localhost
RemotePort=8090
LocalPort=8092
TransmitFlag=0
TransmitFlagPeriod=10000
PacketSize=1
ShowMessages=0
AVIEnabled=1
TimeBefore=1000
TimeAfter=1000
FileToRecordTrigger=C:\TriggerCapturedVideo.avi
AutoincrementFilenames=1
StartNewFileIfTimestamp=1
Buffers4ms=500
CreateSubfolder=1
Subfolder=AVI
[VideoMode]
VideoSize.Height=600
VideoSize.Width=800
FrameRate=15
AdjustDisplaySizeToVideoSize=1
DisplaySize.Height=600
DisplaySize.Width=800
[RecordVideoByTimer]
TimeOfDayBool=1
TimeOfDayFrom=20:00:00
TimeOfDayTo=07:00:00
RecordDuringBool=1
RecordDuringInt=10000
RecordEvery=00:30:00
AlignRecords=1
TimerCapturedFile=C:\TimerCapturedVideo.avi
