1. Make a possibility to start the program from the command line 
   with a *.ini file as a parameter. When this parameter is not empty,
   the button "Start" should be activated immediately (to start 
   communication via UDP, etc.).

2. When "Save Configuration...", the position of the window also
   should be saved. When program starts with the parameter *.ini,
   the window should jump at its old place (but not when the user loads
   the *.ini manually).

3. Introduce possibility of remote control through UDP, going commands like:

   VideStart[=CapturedVideo.avi] -> implemented as AVIFILE=CapturedVideo.avi
   VideoStop
   Video:10000[=CapturedVideo.avi]
   Photo[=CapturedPhoto.jpg]		//This is in the future.

   If the file with the given name already exists, add increment to its end,
   something like: CapturedVideo-f0001.avi, i.e. starting with 1, 
   but don't change name of the first file. This can be done later 
   manually if needed.

4. Add some period of recording before the command - two seconds, for instance.
   In practice, it will be easier to have an interval between 4 and 2 seconds,
   just from 2X to X (X=2). - Wrong. Circular buffer is easy to do. 
   Images will be uncompressed in it. - Done.

5. Made resoloution and sampling rate, and window size adjustable. 
   For the first time - just in the program menu, not remotely. - Done.
   In the future this also can be added for UDP.